{
  "agent_type": "claude",
  "github_repo": "avijeett007/sonti-ai",
  "github_issue_label": "knocodex",
  "polling_interval": 300,
  "pr_review_enabled": true,
  "pr_auto_review": true,
  "pr_auto_review_delay": 300,
  "pr_review_mode": "never_repeat",
  "pr_state_storage_path": null,
  "pr_update_detection_enabled": true,
  "project_id": "",
  "sequential_processing": null,
  "enforce_pr_creation": null,
  "max_parallel_subtasks": null,
  "task_lock_timeout": null
}